* {
  box-sizing: border-box;
}
.cardGroup{
    padding: 10px;
    width: 200px;
    margin-left: 5px;
    border-radius: 12px;
    background-color: #f1f2f4;
    flex-basis: 0 0 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow:  1px 1px 0px 0px rgba(0,0,0,0.2);
}
.addCardButton{
    width: 100%;
    flex: 1;
    display: flex;
    border: none;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 12px; 
    background-color: #f1f2f4;
    color: #99a1b0;
    /* box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2); */
}
.addCardButton:hover{
    background-color: #d0d4db;
    color:#99a1b0;
}
.cardInput{
    height: 50px;
    width: 100%;
    padding: 15px ;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    resize: none;
    outline: none;
    box-shadow:  1px 1px 0px 0px rgba(0,0,0,0.2);
    margin-bottom: 2px;
}
.cardInput:focus-visible{
    border: none;
}
.cardList{
    overflow-y: auto;
    max-height: 85vh;
    padding: 2px;
} 
.cardList::-webkit-scrollbar {
    width: 7px;
    height: 8px;
    border-radius: 4px;
    background-color: white;
    margin-left: 2px;
}
.cardList::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #9ba9b9;
  }
.addCardGroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
form{
    height: 100%;
}
.cardRow{
   position: relative;
}
